===========================
Documentación administrador
===========================
**********************
Introduccion
**********************
Materia: Taller 2 - FIUBA
TP: UDrive
Cuatrimestre: 2do de 2015
Integrantes: Albanese Pablo, Castelli Jose, Lew Kevin, Ventura Eliana.

********************************************
Explicacion estructura de carpetas
********************************************

El presente TP consta de 2 carpetas principales:
1. Cliente: Proyecto desarrollado con Andoid Studio
2. Servidor: Proyecto desarrollado con Eclipse C++

********************************************
Requerimientos Servidor
********************************************

Tener instalado el siguiente software:
1. gcc 4.0.+
2. Node.js [1]
3. NPM [2]
4. RocksDB [3]
5. JsonCPP [4]
6. Mongoose [5]

********************************************
Pasos para compilar y ejecutar Servidor
********************************************

1. Dirigirse al directorio raiz del repositorio.
2. Ir a carpeta Servidor: cd Servidor
3. Ejecutar archivo CompileServer.sh: ./CompileServer.sh
4. Ir a carpeta build: cd build
5. Ejecutar programa Servidor: ./Servidor
6. Por consola se indicara el mensaje: Mongoose iniciando en puerto: 8080

********************************************
Requerimientos Cliente
********************************************

1. Android Studio 1.3.+ [6]
2. Java 7+

********************************************
Pasos para compilar y ejecutar Cliente
********************************************

1. Abrir Android Studio
2. Importar proyecto ubicado en carpeta Cliente
3. Ejecutar proyecto.

********************************************
Pasos para ejecutar el servidor en Docker
********************************************

1. Instalación de docker
wget -qO- https://get.docker.com/ | sh
2. Dirigirse a la carpeta Servidor/dockerbuild y ejecutar:
sudo docker build -t taller2 .
3. Luego para abrir una consola en la virtual machine del Doker hacer:
sudo docker run -t -i taller2 /bin/bash
4. Por último para ejecutar el servidor en la virtual machine del docker:
./taller2/Servidor/build/Servidor

